<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e3e3e3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#68A55F" >

        <ImageButton
            android:id="@+id/back_floation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_floating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_floation"
            android:gravity="center_vertical"
            android:text="个人信息"
            android:textColor="@color/write"
            android:textSize="18dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:background="@color/write" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="头像"
                    android:textSize="18.0sp" />

                <com.encount.tools.RoundedImageView
                    android:id="@+id/edit_img"
                    android:layout_width="70.0dip"
                    android:layout_height="70.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/avatar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nicheng"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="0.100000024dip"
                android:background="@color/write" >

                <TextView
                    android:id="@+id/nicheng_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="昵称"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:text="豆丸子。" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="0.100000024dip"
                android:background="@color/write" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="会员等级"
                    android:textSize="18.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_six"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="0.100000024dip"
                android:background="@color/write" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="性別"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/my_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:text="男" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_my_birth"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="0.100000024dip"
                android:background="@color/write" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="生日"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/my_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:text="1993-11-31" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@color/write" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="二维码名片"
                    android:textSize="18.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="0.100000024dip"
                android:background="@color/write" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="绑定手机"
                    android:textSize="18.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="0.100000024dip"
                android:background="@color/write" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="绑定企业账户 "
                    android:textSize="18.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/next" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>