<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dip"
                android:background="@drawable/myorchard_bg"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/my_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/bar_setting_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <com.encount.tools.RoundedImageView
                        android:id="@+id/headImageView"
                        android:layout_width="80dip"
                        android:layout_height="80dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25.0dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/nickNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10.0dip"
                        android:text="登录|注册"
                        android:textColor="#ffccccc6"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dip"
                   
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/xiaofei_jilu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="积分\n0.0"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0.5dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/shengyu_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="余额\n0.00元"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0.5dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/qiandao_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="优惠券\n0张"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/my_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="我的订单"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.1dip"
                    android:layout_height="match_parent"
                    android:background="#22000000" />

                <LinearLayout
                    android:id="@+id/my_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="评论晒单"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.1dip"
                    android:layout_height="match_parent"
                    android:background="#22000000" />

                <LinearLayout
                    android:id="@+id/my_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_favorite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="我的关注"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:background="#22000000" />

            <LinearLayout
                android:id="@+id/my_gift"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_gift" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="我的赠品"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.1dip"
                    android:layout_height="match_parent"
                    android:background="#22000000" />

                <LinearLayout
                    android:id="@+id/my_privilege"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_privilege" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="我的特权"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.1dip"
                    android:layout_height="match_parent"
                    android:background="#22000000" />

                <LinearLayout
                    android:id="@+id/my_trial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_trial" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="我的试吃"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>